<html>
<head>
    <meta charset='utf-8'/>
    <title>Rapid Visualization of Large-Scale Spatial Vector Data</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
    <script src="lib/jquery.js"></script>
    <script src='lib/mapbox-gl.js'></script>
    <link rel="stylesheet" href="lib/css/bootstrap.css">
    <link rel='stylesheet' href='lib/css/mapbox-gl.css'/>
    <link rel="stylesheet" href="lib/css/bootstrap-colorpicker.css">
    <script src="lib/bootstrap-colorpicker.js" type="text/javascript"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .map-overlay {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 200px;
            top: 0;
            left: 0;
            padding: 10px;
        }

        .map-overlay .map-overlay-inner {
            background-color: #fff;
            box-shadow:0 1px 2px rgba(0, 0, 0, 0.10);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .map-overlay-inner fieldset {
            border: none;
            padding: 0;
            margin: 0 0 10px;
        }

        .map-overlay-inner fieldset:last-child {
            margin: 0;
        }

        .map-overlay-inner select {
            width: 100%;
        }

        .map-overlay-inner label {
            display: block;
            font-weight: bold;
            margin: 0 0 5px;
        }

        .map-overlay-inner button {
            width: 100%;
        }

        .map-overlay-inner input {
            width: 100%;
        }

        #menu a {
            font-size: 13px;
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0,0,0,0.25);
            text-align: center;
        }

        #menu a:last-child {
            border: none;
        }

        #menu a:hover {
            background-color: #f8f8f8;
            color: #404040;
        }

        #menu a.active {
            background-color: rgba(18, 134, 200, 1);
            color: #fff;
        }

        #menu a.active:hover {
            background: #3074a4;
        }

        .higis-attr-popup h4 {
            color: #CCCCCC;
            margin: 0;
            padding: 0;
            text-transform: uppercase;
            font: bold 11px "Helvetica Neue", "Helvetica", Arial;
        }

        .higis-attr-popup p {
            margin: 0px;
            padding: 0 0 7px;
        }
    </style>
</head>
<body>


<div id='map'></div>
<div class='map-overlay top'>
    <div class='map-overlay-inner'>
        <fieldset>
            <label>Pattern</label>
            <select id="layers" name="layers">
                <option value="Z-0">pattern_0</option>
                <option value="Z-1">pattern_1</option>
                <option value="Z-2">pattern_2</option>
                <option value="Z-3">pattern_3</option>
                <option value="Z-4">pattern_4</option>
                <option value="Z-5">pattern_5</option>
                <option value="Z-6">pattern_6</option>
                <option value="Z-7">pattern_7</option>
                <option value="Z-8">pattern_8</option>
                <option value="Z-9">pattern_9</option>
                <option value="Z-10">pattern_10</option>
                <option value="Z-11">pattern_11</option>
                <option value="Z-12">pattern_12</option>
                <option value="Z-13">pattern_13</option>
                <option value="Z-14">pattern_14</option>
                <option value="Z-15">pattern_15</option>
                <option value="Z-16">pattern_16</option>
                <option value="Z-17">pattern_17</option>
                <option value="Z-18">pattern_18</option>
                <option value="Z-19">pattern_19</option>
                <option value="Z-20">pattern_20</option>
                <option value="Z-21">pattern_21</option>
                <option value="Z-22">pattern_22</option>
                <option value="Z-23">pattern_23</option>
                <option value="Z-24">pattern_24</option>
                <option value="Z-25">pattern_25</option>
                <option value="Z-26">pattern_26</option>
                <option value="Z-27">pattern_27</option>
                <option value="Z-28">pattern_28</option>
                <option value="Z-29">pattern_29</option>
                <option value="Z-30">pattern_30</option>
                <option value="Z-31">pattern_31</option>
                <option value="Z-32">pattern_32</option>
                <option value="Z-33">pattern_33</option>
                <option value="Z-34">pattern_34</option>
                <option value="Z-35">pattern_35</option>
                <option value="Z-36">pattern_36</option>
                <option value="Z-37">pattern_37</option>
                <option value="Z-38">pattern_38</option>
                <option value="Z-39">pattern_39</option>
                <option value="Z-40">pattern_40</option>
                <option value="Z-41">pattern_41</option>
                <option value="Z-42">pattern_42</option>
                <option value="Z-43">pattern_43</option>
                <option value="Z-44">pattern_44</option>
                <option value="Z-45">pattern_45</option>
                <option value="Z-46">pattern_46</option>
                <option value="Z-47">pattern_47</option>
                <option value="Z-48">pattern_48</option>
                <option value="Z-49">pattern_49</option>
                <option value="Z-50">pattern_50</option>
                <option value="Z-51">pattern_51</option>
                <option value="Z-52">pattern_52</option>
            </select>
            <label>Color</label>
            <input id="LayerCP" type="text" class="form-control" />
            <button id='enter' type='button'>Enter</button>
        </fieldset>
    </div>
</div>

<script src="index.js"></script>
</body>
</html>

